# showcaze

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tnurdinov/showcaze/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tnurdinov/showcaze/: ContentScreenState.kt  ImageService.kt  MainActivity.kt  ScreenState.kt  ShowCazeApplication.kt
app/src/main/java/com/tnurdinov/showcaze/data/: ContentScreenState.kt  ImageService.kt  ListScreenState.kt
app/src/main/java/com/tnurdinov/showcaze/data/model/: Content.kt  ContentResponse.kt  Image.kt  ListResponse.kt
app/src/main/java/com/tnurdinov/showcaze/di/: ActivityModule.kt  ApiModule.kt  AppComponent.kt  AppModule.kt  FragmentModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/tnurdinov/showcaze/extensions/: LazyExt.kt
app/src/main/java/com/tnurdinov/showcaze/pojos/: Content.kt  ContentResponse.kt  Image.kt  ListResponse.kt
app/src/main/java/com/tnurdinov/showcaze/repositories/: ImageRepository.kt
app/src/main/java/com/tnurdinov/showcaze/ui/: ContentFragment.kt  ListFragment.kt  MainActivity.kt
app/src/main/java/com/tnurdinov/showcaze/ui/content/: CarouselAdapter.kt  CarouselImageWidgetViewHolder.kt  CenterZoomLayoutManager.kt  ContentFragment.kt  DoubleImageWidgetViewHolder.kt  ImageContentAdapter.kt  ImageWidgetViewHolder.kt  OnItemClickListener.kt  SampleViewHolder.kt  SingleImageWidgetViewHolder.kt  SliderWidgetViewHolder.kt  TripleImageWidgetViewHolder.kt  ViewPagerAdapter.kt
app/src/main/java/com/tnurdinov/showcaze/ui/content/carousel/: CarouselAdapter.kt  CarouselImageWidgetViewHolder.kt  CenterZoomLayoutManager.kt
app/src/main/java/com/tnurdinov/showcaze/ui/content/image/: DoubleImageWidgetViewHolder.kt  SingleImageWidgetViewHolder.kt  TripleImageWidgetViewHolder.kt
app/src/main/java/com/tnurdinov/showcaze/ui/content/slider/: SliderWidgetViewHolder.kt  ViewPagerAdapter.kt
app/src/main/java/com/tnurdinov/showcaze/ui/list/: ImageListAdapter.kt  ListFragment.kt  ListItemViewHolder.kt
app/src/main/java/com/tnurdinov/showcaze/util/: AppConstants.kt  ViewModelFactory.kt
app/src/main/java/com/tnurdinov/showcaze/viewmodels/: ImageViewModel.kt
app/src/main/res/drawable/: line_divider.xml
app/src/main/res/layout/: activity_main.xml  carousel_widget.xml  double_image_widget.xml  fragment_content.xml  fragment_list.xml  item_carousel.xml  item_list_image.xml  item_slider_page.xml  my_text_view.xml  single_image_widget.xml  slider_widget.xml  triple_image_widget.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tnurdinov/showcaze/: ExampleUnitTest.kt  ImageRepositoryUnitTest.kt  MockitoUtils.kt  ViewModelUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
