// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        compile_sdk_version = 28
        min_sdk_version = 21
        target_sdk_version = 28

        kotlin_version = '1.3.21'
        support_library_version = '1.1.0-alpha02'
        constraint_layout_version = '2.0.0-alpha3'
        junit_version = '4.12'
        runner_version = '1.1.1'
        espresso_version = '3.1.1'
        lifecycle_version = '2.0.0'
        recycler_version = '1.1.0-alpha02'

        retrofit_version = '2.5.0'
        okhttp_version = '3.13.1'
        moshi_version = '1.8.0'
        okio_version = '2.2.2'

        moshi_kotlin_codegen_version = '1.8.0'
        retrofit_coroutines_version = '0.9.2'

        coroutines_version = '1.1.1'

        navigation_version = '1.0.0-rc02'

        mockito_version = '2.19.0'
        core_test_version = '1.1.1'
        dagger_version = '2.21'
        leakcanary_version = '1.6.3'
        viewpager2_version = '1.0.0-alpha02'
        picasso_version = '2.71828'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
